<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/telegramIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/telegramlogo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/whatsappIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/whatsapplogo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/instagramIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/instagramlogo"
        tools:ignore="SpeakableTextPresentCheck" />
<ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/facebooklogo"
        tools:ignore="SpeakableTextPresentCheck" />
    <ImageView
        android:id="@+id/webLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/weblogo"
        tools:ignore="SpeakableTextPresentCheck" />
    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/phonelogo"
        tools:ignore="SpeakableTextPresentCheck" />
    <ImageView
        android:id="@+id/emailLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/emaillogo"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>